<!DOCTYPE html>
<html>
	<body>
		<div >
			<p>{0}&nbsp;様<br></p>
			<p>この度は、Study Packをご利用いただき誠にありがとうございます。
			</p>
			<p>パスワードをリセット致しました。
				<br>
				下記のユーザーIDと初期パスワードを使って、
				<br>
				Study Pack 管理側ログイン画面よりログインしてください。

			</p>
			<p>ログインID（ユーザーID）:{1}<br>
				初期パスワード：elearning123456
			</p>
			<p>▼Study Pack 管理側ログイン画面</p>
			<p>https://system.studypack.jp/index.html</p><br>
			<p>※パスワードはログイン後、ご自身が管理しやすいものに変更してください。</p>
			<p>
			<br>
			■□─────────────────────
			<br>
			■Study Pack運営事務局
			<br>
			受講サイト　　　： https://studypack.jp/
			<br>
			お問い合わせ先　： support@studypack.jp
			<br>
			運営会社：株式会社東京法規出版
			<br>
			─────────────────────□■
			</p>
		</div>
	</body>
</html>