<!DOCTYPE html>
<html>
	<body>
		<div >
			<p>{0}&nbsp;様<br></p>
			<p>この度は、Study Packのe-ラーニング講座を受講いただき、
				<br>
				誠にありがとうございます。
			</p>
			<br>
			<p>{1}の受講が{2}されました。</p>
			<p>{3}</p>

			<p>▼Study Pack ログイン画面</p>
			<p>https://studypack.jp/login</p>
			<p>
				<br>
				■□─────────────────────
				<br>
				■Study Pack運営事務局
				<br>
				受講サイト　　　： https://studypack.jp/
				<br>
				お問い合わせ先　： support@studypack.jp
				<br>
				運営会社：株式会社東京法規出版
				<br>
				─────────────────────□■
			</p>
		</div>
	</body>
</html>