<!doctype html>
<html lang="ja">
<head>
<!-- 文字コード・画面表示の設定 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSSの読み込み -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<title>Study Pack よくあるご質問｜東京法規出版</title>
<meta name="keywords" content="東京法規出版,出版,保健衛生,老人保健,国民健康保険,健康保険,介護保険,介護予防,国民年金,環境,緑化,防災,防犯,交通安全,消費者生活,労働安全衛生,健康,医療,介護,年金,郵便局,メタボリ先生,メタボリックシンドローム" />
<meta name="description" content="株式会社東京法規出版は、健康・医療・介護・年金・環境・緑化・防災情報の出版事業やHP・健康教育ソフトなどの電子媒体、イベント・セミナー・講演会などの運営、健康グッズなどSP商品の製作を通して「健康と暮らしのサポート企業」を目指しています。" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46220645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46220645-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
<!-- jQuery,Bootstrap JSの順番で読み込む--> 
<!-- jQueryの読み込み --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Bootstrapのjsの読み込み --> 
<script src="js/bootstrap.min.js"></script>
<header>東京法規出版</header>

<main>
  
  <!-- 特長-->
  <div class="p-3 fs-6">
    <div class="container my-2">
	<h1 class="terms mt-5">StudyPack(スタディパック)よくあるご質問</h1>
      <div class="row justify-content-center bg-white">
        <div class="py-3 fs-5 mb-2">
            <!-- QA　ここから -->
  <div class="row">
      <div class="col-lg-12">
      <div class="qaContainer">
      <dl>
  	     <dt class="bg-primary bg-opacity-25">「【Study Pack】ユーザー登録完了メール」が届きません。</dt>
         <dd>迷惑メールの設定によっては、Study Packからのメールが届かない場合があります。<br>
メールが届かない場合は、Study Packからのメールが受信できるようにドメイン指定受信で「studypack.jp」を許可するように設定してください。
ドメイン指定受信の設定方法はお使いのメールによって異なります。
</dd>
 	     <dt class="bg-primary bg-opacity-25 mt-5">受講までの流れを教えてください。</dt>
         <dd>Study Packを初めて受講する方のためのご利用ガイドをご確認ください。<br><a href="guide.html">▼Study Pack受講者ご利用ガイドはこちら</a></dd>
 	     <dt class="bg-primary bg-opacity-25 mt-5">推奨環境を教えてください。</dt>
         <dd>Study Packの推進環境は下記をご確認ください。<br>
<a href="https://studypack.jp/recommendedBrowser.html">▼推奨環境はこちら<a href="https://studypack.jp/recommendedBrowser.html"></a></dd>
 	     <dt class="bg-primary bg-opacity-25 mt-5">ログインパスワードを忘れました。</dt>
         <dd>パスワードを忘れた方は再設定が必要となります。<br>
お問い合わせいただきましてもお答えできかねるため、ご自身で再設定を行ってください。
<br><a href="https://studypack.jp/forgot">▼パスワードの再設定はこちらから</a>
</dd>
 	     <dt class="bg-primary bg-opacity-25 mt-5">動画教材（講義動画）が再生できません。</dt>
         <dd>動画の表示や再生に問題がある場合のよくある原因と対処法です。<br>
         <span class="fw-bold text-decoration-underline">■ブラウザの問題</span><br>ご利用のブラウザの状態等により問題が生じている可能性があります。<br>
　・推奨ブラウザをご利用ください。<br>　<a href="https://studypack.jp/recommendedBrowser.html">▼推奨ブラウザはこちら</a><br>
　・ブラウザのキャッシュを削除し、再起動してから再生をお試しください。<br><br>
		<span class="fw-bold text-decoration-underline">■ネットワークの問題</span><br>
         ご利用ネットワークの通信状態により、動画の読み込みがうまくいかないことがあります。<br>　・無線をご利用の場合は有線に変更してお試しください。<br>　・より高速で通信状態の安定しているネットワークを利用してご受講をお試しください。<br><br>
         <span class="fw-bold text-decoration-underline">■端末の問題</span><br>ご利用端末の容量やスペックの状態、または端末が古いといったことにより、動画がスムーズに再生されないことがあります。<br>他のパソコンやスマートフォン・タブレット等でのご受講をお試しください。
        <br><br>上記の対処法で解決しない場合は、マイページ内「お問い合わせ」よりご連絡ください。<br><a href="https://studypack.jp/mypage/qas">▼お問い合わせはこちら</a>
</dd>

 	     <dt class="bg-primary bg-opacity-25 mt-5">動画教材（講義動画）の音が聞こえません。</dt>
         <dd>お使いの端末（PC・タブレット・スマートフォン）の音量が0やマナーモードになっていないか、
今一度お確かめください。</dd>

 	     <dt class="bg-primary bg-opacity-25 mt-5">テキスト教材が開けません。</dt>
         <dd>テキスト教材の表示に問題がある場合のよくある原因と対処法です。<br>
         <span class="fw-bold text-decoration-underline">■ブラウザの問題</span><br>ご利用のブラウザの状態等により問題が生じている可能性があります。<br>　・推奨ブラウザをご利用ください。<br>　<a href="https://studypack.jp/recommendedBrowser.html">▼推奨ブラウザはこちら</a><br>　・ブラウザのキャッシュを削除し、再起動してから再生をお試しください。<br><br><span class="fw-bold text-decoration-underline">■ネットワークの問題</span><br>ご利用ネットワークの通信状態により、テキスト教材の読み込みがうまくいかないことがあります。</span><br>　・より高速で通信状態の安定しているネットワークを利用してご受講をお試しください。<br>
　・無線をご利用の場合は有線に変更してお試しください。<br><br>

<span class="fw-bold text-decoration-underline">■端末の問題</span><br>ご利用端末の容量やスペックの状態、または端末が古いといったことにより、テキスト教材がスムーズに表示されないことがあります。<br>他のパソコンやスマートフォン・タブレット等でのご受講をお試しください。
        <br><br>上記の対処法で解決しない場合は、マイページ内「お問い合わせ」よりご連絡ください。<br><a href="https://studypack.jp/mypage/qas">▼お問い合わせはこちら</a></dd>

 	     <dt class="bg-primary bg-opacity-25 mt-5">Study Packが受講できる期間はいつからいつまでですか？</dt>
         <dd>講座ごとに受講期間が設けられています。<br>受講期間は講座トップページの「受講期間」よりご確認ください。</dd>

 	     <dt class="bg-primary bg-opacity-25 mt-5">修了証を発行したのに表示されません。</dt>
         <dd>発行した修了証は、PDF形式のファイルでご利用の端末にダウンロード保存されます。ダウンロードしたデータを保存するフォルダ（ディレクトリ）をご確認ください。ご確認方法はご利用の端末環境によって異なります。</dd>

 	     <dt class="bg-primary bg-opacity-25 mt-5">登録した情報を確認/変更したい。</dt>
         <dd>マイページ内「設定」＞「本人情報」よりご登録内容の確認と変更が行えます。<br>なお、登録メールアドレスを変更したい場合は、お手数ですがお問い合わせよりご連絡ください。<br><a href="https://studypack.jp/mypage/qas">▼お問い合わせはこちら</a></dd>

      </dl>
  </div>
</div>
</div>
</div>
    <!-- QA　ここまで -->
</div>
  <!-- 特長 ここまで--> 
  
</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>
</body>
</html>
