<!doctype html>
<html lang="ja">
<head>
<!-- 文字コード・画面表示の設定 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSSの読み込み -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<title>Study Pack ご利用方法｜東京法規出版</title>
<meta name="keywords" content="東京法規出版,出版,保健衛生,老人保健,国民健康保険,健康保険,介護保険,介護予防,国民年金,環境,緑化,防災,防犯,交通安全,消費者生活,労働安全衛生,健康,医療,介護,年金,郵便局,メタボリ先生,メタボリックシンドローム" />
<meta name="description" content="株式会社東京法規出版は、健康・医療・介護・年金・環境・緑化・防災情報の出版事業やHP・健康教育ソフトなどの電子媒体、イベント・セミナー・講演会などの運営、健康グッズなどSP商品の製作を通して「健康と暮らしのサポート企業」を目指しています。" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46220645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46220645-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="bg-grey fs-05">
<!-- jQuery,Bootstrap JSの順番で読み込む--> 
<!-- jQueryの読み込み --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Bootstrapのjsの読み込み --> 
<script src="js/bootstrap.min.js"></script>
<header>東京法規出版</header>
<main>

<!-- 特長-->
<div class="p-3">
  <div class="container mb-2 mt-2">
    <h3 class="text-center mt-5">Study Packを初めて受講する方へ</h3>
    <div class="row justify-content-center bg-white">
      <div class="col-lg-10 col-sm-10 py-3 fs-5 mb-2 text-center">この度はStudy Packを受講いただきありがとうございます。<br>
        こちらはStudy Packを初めて受講する方のためのご利用ガイドになりますので、ぜひ受講前にご覧ください。</span> </div>
      <div class="col-lg-10 col-sm-10 text-center"> <img src="img/flow.png" alt="受講の流れ" class="img-fluid d-none d-md-block"> <img src="img/flow_sp.png" alt="受講の流れ" class="img-fluid d-md-none"> </div>
      <!-- 受講の前に　ここから-->
      <div class="p-2 mt-5">
        <div class="container mb-5 mt-2">
          <div class="row bg-danger bg-opacity-10 py-2">
            <div class="fw-bold fs-4 text-center">受講の前に</div>
            <div class="col-lg-12 col-sm-12 pt-3 text-center"> Study Packでは、受講の際にパソコン・スマートフォン・タブレット等の端末とインターネット回線が必要です。<br>
              ご自身で事前にご準備ください。
              <div class="my-2"><a href="https://studypack.jp/recommendedBrowser.html">
                <button type="button" class="btn btn-primary btn-lg">動作環境の確認はこちら</button>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 受講の前に　ここまで--> 
  </div>
</div>
</div>
</div>
<!-- 特長 ここまで--> 

<!-- -Study Pack　受講手順　ここから-->
<div class="p-2">
<h3 class="text-center mt-5" id="pr">Study Pack　受講手順</h3>
<div class="container mb-5 mt-2">
  <div class="row py-2 bg-white text-center">
    <div class="col-lg-12 col-sm-12">
      <h1 class="steph1 text-start mb-3"><span>STEP1</span>受講情報の確認</h1>
      <p class="text-left">登録したメールアドレス宛に<span class="fw-bold">「【Study Pack】ユーザー登録完了メール」</span>という件名のメールが届きます。<br>本文中のStudy Pack ログイン画面URLをクリックしてログイン画面に進みます。</p>
      <h1 class="steph1 text-start mt-7"><span>STEP2</span>Study Packにログイン</h1>
      <p class="text-left mb-2">「【Study Pack】ユーザー登録完了メール」に記載されているログインID（ユーザーID）と初期パスワードを入力してログインしてください。</p>
      <div class=" text-center mt-3"><img src="img/ss_login.png" alt="ログイン画面" class="img-fluid img-thumbnail mb-5"></div>
      <h1 class="steph1 text-start mt-7"><span>STEP3</span>パスワードを設定</h1>
      <p class="text-left mb-2">パスワード設定画面が表示されます。<br>
        今後ご利用いただく任意のパスワード（半角英数字6桁以上）を入力してください。</p>
      <div class=" text-center mt-3 mb-5"><img src="img/ss_pass.png" alt="パスワード設定" class="img-fluid img-thumbnail mb-3"></div>
      
      <!-- アコーディオン　ここから-->
      <div class="accordion" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"><span class="badge rounded-pill bg-primary me-3">?</span>登録したパスワードを忘れた場合はどうしたらいいですか？ </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-start">パスワードを忘れた方は再設定が必要となります。<br>
              運営事務局にお問い合わせいただきましてもお答えできかねるため、ご自身で再設定を行ってください。<br>
              <br>
              ▼パスワードの再設定はこちらから<br>
              <a href="https://studypack.jp/forgot">https://studypack.jp/forgot</a> </div>
          </div>
        </div>
      </div>
      <!-- アコーディオン　ここまで-->
      <h1 class="steph1 text-start mt-7"><span>STEP4</span>受講申請を行う</h1>
      <p class="text-left">受講する講座を選択し、「受講申請を行う」のボタンより受講申請を行ってください。<br>
        受講申請が承認されると「受講中 (下の教科一覧から受講してください)」と表示されます。</p>
      <div class="text-center mb-3"><img src="img/ss_shinsei.png" alt="受講申請" class="img-fluid img-thumbnail mb-5"></div>
      <h1 class="steph1 text-start mt-7"><span>STEP5</span>受講する</h1>
      <p class="text-left">教材を選択して講座の受講を行います。<br>
      教材は、【動画教材（講義動画）】【テキスト教材（PDF/Word/Excel等）】があります。<br>
      複数表示されている場合はすべてを受講してください。<br>
      受講完了後に「受講完了後、このボタンを押してください。」ボタンを押すと受講完了となります。</p>
      <h3 class="mt-5 text-start steph3">
      動画教材の場合
      </h3>
      <p class="text-left">動画教材を選択すると動画が表示されますので再生をしてください。<br>
      動画はストリーミング方式となり、お使いの端末にはダウンロードされません。</p>
      <div class=" text-center mb-3" mb-2><img src="img/ss_movie.png" alt="受講申請" class="img-fluid img-thumbnail"></div>
      <h3 class="mt-5 steph3 text-start">
      テキスト教材の場合
      </h3>
      <p class="text-left mb-5">テキスト教材は「この教材を開く」と「この教材をダウンロードする」の2種類からどちらかを選んで受講してください。<br>テキスト教材はご利用の端末にダウンロードして保存したり、プリンターでの印刷が可能です。<br>講座の受講期間が終了したあとで、講義の内容を振り返りたい場合などにお役立てください。 </p>
      
      <!-- ご利用方法　ここから-->
      <div class="container mb-5 mt-2">
        <div class="row d-flex justify-content-center p-2 mt-3 bg-yel">
          <div class="col-12 justify-content-center">
            <nav>
              <div class="nav nav-pills border-bottom border-1 border-dark" id="nav-tab" role="tablist">
                <button
      class="nav-link active border border-1 border-primary m-1"
      id="nav-home-tab"
      data-bs-toggle="tab"
      data-bs-target="#nav-home"
      type="button"
      role="tab"
      aria-controls="nav-home"
      aria-selected="true"
    > <span class="fs-5 fw-bold">この教材を開く</span> </button>
                <button
      class="nav-link border border-1 border-primary m-1"
      id="nav-profile-tab"
      data-bs-toggle="tab"
      data-bs-target="#nav-profile"
      type="button"
      role="tab"
      aria-controls="nav-profile"
      aria-selected="false"
    > <span class="fs-5 fw-bold">この教材をダウンロードする</span> </button>
                <button
      class="nav-link border border-1 border-primary m-1"
      id="nav-sptab-tab"
      data-bs-toggle="tab"
      data-bs-target="#nav-sptab"
      type="button"
      role="tab"
      aria-controls="nav-sptab"
      aria-selected="false"
    > <span class="fs-5 fw-bold">スマートフォン・タブレット </span> </button>
              </div>
            </nav>
            <div class="tab-content mt-3" id="nav-tabContent">
              <div
    class="tab-pane fade show active"
    id="nav-home"
    role="tabpanel"
    aria-labelledby="nav-home-tab"
  >
                <div>
                  <p class="pb-2 text-left">「この教材を開く」ボタンを押すと、テキスト教材が表示されます。<br>
                    （見え方や操作方法はお使いの端末やブラウザによって変わります。）</p>
                  <table class="table small table-bordered caption-top border-dark">
                    <caption class="text-dark">
                    主な表示アイコンの説明
                    </caption>
                    <tr>
                      <td><img src="img/ico_01.png" alt="目次"></td>
                      <td class="text-start">目次</td>
                    </tr>
                    <tr>
                      <td><img src="img/ico_02.png" alt="ページの拡大縮小"></td>
                      <td class="text-start">ページの拡大縮小</td>
                    </tr>
                    <tr>
                      <td><img src="img/ico_03.png" alt="ページサイズの調整"></td>
                      <td class="text-start">ページサイズの調整</td>
                    </tr>
                    <tr>
                      <td><img src="img/ico_04.png" alt="ダウンロード"></td>
                      <td class="text-start">ダウンロード</td>
                    </tr>
                    <tr>
                      <td><img src="img/ico_05.png" alt="印刷"></td>
                      <td class="text-start">印刷</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div
    class="tab-pane fade"
    id="nav-profile"
    role="tabpanel"
    aria-labelledby="nav-profile-tab">
                <div class="tab-content mt-3" id="nav-tabContent">
                  <div
    class="tab-pane fade show active"
    id="nav-home"
    role="tabpanel"
    aria-labelledby="nav-home-tab">
                    <p class="pb-2 text-left">「この教材をダウンロードする」ボタンを押すと、テキスト教材のデータファイルがダウンロードできます。<br>
                      ダウンロードしたデータファイルはお使いの端末に保存されますので保存先よりご覧ください。</p>
                  </div>
                </div>
              </div>
              <div
    class="tab-pane fade"
    id="nav-sptab"
    role="tabpanel"
    aria-labelledby="nav-sptab-tab">
                <div class="tab-content mt-3" id="nav-tabContent">
                  <div
    class="tab-pane fade show active"
    id="nav-home"
    role="tabpanel"
    aria-labelledby="nav-home-tab"><p class="text-left">スマートフォン・タブレットからは「この教材をダウンロードする」を選択してください。<br>
                    WEB上で閲覧することはできません。</p>
                    <h4 class="steph4 mt-5 mb-3 text-start">■スマートフォン（iOS）の場合</h4>
                    <div class="row">
                      <div class="col-sm-4 text-left"><span class="badge rounded-pill bg-primary">1</span>「この教材をダウンロードする」を選択して、ダウンロードボタンを押します。<br>
                        <div class=" text-center mt-2"><img src="img/ss_sp1.png" alt="ダウンロードボタンを押します" class="img-fluid img-thumbnail mb-3"></div></div>
                      <div class="col-sm-4 text-left"> <span class="badge rounded-pill bg-primary">2</span>メニューを開きダウンロードを選択します。<br><div class=" text-center mt-2"><img src="img/ss_sp2.png" alt="ダウンロードボタンを押します" class="img-fluid img-thumbnail mb-3"></div></div>
                      <div class="col-sm-4 text-left"> <span class="badge rounded-pill bg-primary">3</span>ダウンロードをした教材が表示されるので選択して閲覧します。<br>
                        <div class=" text-center mt-2"><img src="img/ss_sp3.png" alt="ダウンロードボタンを押します" class="img-fluid img-thumbnail mb-3"></div></div>
                    </div>
                    <div class="row">
                      <h4 class="steph4 mt-5 mb-3 text-start">■タブレット（Android）の場合</h4>
                      <div class="col-sm-6 text-left"><span class="badge rounded-pill bg-primary">1</span>「この教材をダウンロードする」を選択して、ダウンロードボタンを押します。<br>
                        <div class=" text-center mt-2"><img src="img/ss_sp4.png" alt="ダウンロードボタンを押します" class="img-fluid img-thumbnail mb-3"></div></div>
                      <div class="col-sm-6 text-left"><span class="badge rounded-pill bg-primary">2</span>ダウンロードをした教材が表示されます。<br>表示されなかった場合は内蔵のファイルアプリに保存されているため、そちらからご覧ください。<br>
                        <div class=" text-center mt-2"><img src="img/ss_sp5.png" alt="ダウンロードボタンを押します" class="img-fluid img-thumbnail mb-3"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ご利用方法　ここまで--> 
      
      <!-- アコーディオン　ここから-->
      <div class="accordion" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2"><span class="badge rounded-pill bg-primary me-3">?</span>単元ごとの進捗状況を確認したいです。 </button>
          </h2>
          <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class=" text-center mb-3"> <p class="text-left"単元ごとの進捗状況は単元一覧より確認できます。<br>
              教材の受講が終了していても教材受講進捗が変わらない場合は、教材ごとに設けられている「受講完了後、このボタンを押してください。」が押されているか確認してください。</p><img src="img/ss_qa1.png" alt="進捗状況" class="img-fluid img-thumbnail"></div>
            </div>
          </div>
        </div>
        <!-- アコーディオン　ここまで-->
        <h1 class="steph1 text-start mt-7"><span>STEP6</span>テストを受験する</h1>
        <p class="text-left">テストが設けられている場合は、該当する教材を受講後に「単元確認テスト開始」ボタンより受験をしてください。<br>
        結果が合格基準に達していれば合格となります。<br>
        途中でテストを中断した場合は「テスト：未完了」と表示されるため、再度「単元確認テスト開始」ボタンより受験をしてください。</p>
        <h3 class="mt-5 steph3 text-start">選択問題の場合</h3>
        <p class="text-left mt-3">空欄に当てはまる言葉を選択し回答します。<br>
        選択した回答はチェックボックス箇所が色付きのチェックボックスに変更しますので「提出」ボタンを押す前にご確認ください。</p>
        <div class=" text-center my-3 fw-bold">＜問題例＞<br>
          <img src="img/ss_test1.png" alt="問題例" class="img-fluid img-thumbnail"></div>
        <h3 class="mt-5 steph3 text-start">複数回答問題の場合</h3>
        <p class="text-left mt-3">空欄に当てはまる言葉を全て選択し回答します。<br>
        選択した回答はチェックボックス箇所が色付きのチェックボックスに変更しますので「提出」ボタンを押す前にご確認ください。</p>
        <div class=" text-center my-3 fw-bold">＜問題例＞<br>
          <img src="img/ss_test2.png" alt="複数回答問題" class="img-fluid img-thumbnail"></div>
        <h3 class="mt-5 steph3 text-start">順序選択問題の場合</h3>
        <p class="text-left mt-3">空欄に当てはまる言葉を1番から順番に選択し回答します。<br>
        選択した回答はチェックボックス箇所が数字に変更しますので「提出」ボタンを押す前にご確認ください。</p>
        <div class=" text-center my-3 fw-bold">＜問題例＞<br>
          <img src="img/ss_test3.png" alt="順序選択問題" class="img-fluid img-thumbnail mb-5"></div>
        
        <!-- アコーディオン　ここから-->
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> <span class="badge rounded-pill bg-primary me-3">?</span>テストでどの問題を間違えたか確認したいです。 </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body text-left"> テストで間違えた問題は、テスト受験後の結果ページに表示されます。<br>
                また後日間違えた問題を確認したい場合は教材ページ「単元テスト履歴」の「不合格問題一覧」より確認できます。<br>
                <div class=" text-center mb-3" mb-2><img src="img/ss_qa2.png" alt="テスト結果" class="img-fluid img-thumbnail mb-5"></div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4"> <span class="badge rounded-pill bg-primary me-3">?</span>もう一度テストを受けることはできますか？ </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body text-start"> テストは何回でも受験可能です。<br>
                再受験する場合は再度「単元確認テスト開始」ボタンより受験をしてください。 </div>
            </div>
          </div>
        </div>
        <!-- アコーディオン　ここまで-->
        
        <h1 class="steph1 text-start mt-7"><span>STEP7</span>修了証発行・受講完了</h1>
        <p class="text-left">すべての教材の受講が完了したら受講完了となります。<br>修了証は講座トップページの「受講終了（修了証発行）」ボタンよりダウンロードできますので保存してください。</p>
        <div class=" text-center my-3"><img src="img/ss_end.png" alt="修了証発行" class="img-fluid img-thumbnail mb-5"></div>
        
        <!-- アコーディオン　ここから-->
        <div class="accordion" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5"><span class="badge rounded-pill bg-primary me-3">?</span>講座の進捗状況はどこから見ることができますか？</button>
            </h2>
            <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body text-left">講座の進捗状況は講座トップページより確認できます。<br>
                未受講の教材や未受験のテストがある場合は修了証が発行されませんのでご注意ください。<br>
                <div class=" text-center mb-3"><img src="img/ss_qa3.png" alt="進捗状況" class="img-fluid img-thumbnail"></div>
              </div>
            </div>
            <!-- アコーディオン　ここまで--> 
          </div>
        </div>
        <p class="fs-4 fw-bold text-center my-5">講座は以上となります。お疲れ様でした！</p>
              <div class="mt-2"><a href="faq.html">
                <button type="button" class="btn btn-primary btn-lg">Study Pack　よくあるご質問はこちら</button>
                </a></div>

              <div class="my-5"><a href="https://studypack.jp/">
                <button type="button" class="btn btn-primary btn-lg">Study Pack　TOP</button>
                </a></div>

      </div>
    </div>
  </div>
</div>
<!--Study Pack　受講手順　ここまで-->

</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>
</body>
</html>
