<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/terms.css">
<title>免責事項</title>
</head>

<body>

<header>東京法規出版</header>
<main>
<h1 class="terms">StudyPack(スタディパック)免責事項</h1>
<h2 class="terms">免責事項</h2>
当ウェブサイトのご利用は、お客様ご自身の責任において行われるものとします。当ウェブサイト上に掲載されている各種情報については、慎重に作成、管理しておりますが、当社は、これらに関する正確性、有用性、完全性等を保証するものではありません。当社は、お客様がこれらの情報をご利用になったこと、或いはご利用になれなかったことにより生じたいかなる損害についても責任を負いません。当社は、当ウェブサイトに掲載する情報の全部又は一部を予告なく変更する場合がございます。また、当ウェブサイトの運用を予告なく休止または停止する場合がございます。お客様が、当ウェブサイトからリンクが張られている第三者のウェブサイト、または当ウェブサイトへリンクを張っている第三者のウェブサイトから取得された各種情報のご利用によって生じたいかなる損害についても、当社は責任を負いません。お客様がご利用になる通信環境、コンピューター環境、その他の理由により、当ウェブサイトが正常にご利用になれない場合がございます。

<h2 class="terms">著作権</h2>
当ウェブサイト上に掲載されている著作物(文書、写真、イラスト、動画、音声、ソフトウェア等)の著作権は、当社または第三者が保有しており、著作権法その他の法律ならびに条約により保護されております。私的使用目的の複製、引用など著作権法上認められている範囲を除き、著作権者の許諾なしに、これらの著作物を複製、翻案、公衆送信等することはできません。当ウェブサイト上に掲載されている当社の商品またはサービスの名称等は、当社の商標または登録商標です。


</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>

</body>
</html>
