<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/terms.css">
<title>個人情報保護方針</title>
</head>

<body>

<header>東京法規出版</header>
<main>
<h1 class="terms">個人情報保護方針</h1>
<p>当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。</p>

<ol>
  <li>個人情報は、出版を主とした各種啓発事業向け商品の制作販売と通信販売等における当社の正当な 事業遂行上並びに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）を行いません。 また、目的外利用を行わないための措置を講じます。</li>
  <li>個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。</li>
  <li>個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく 事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、個人情報保護上、問題があると判断された場合には速やかに是正措置を講じます。</li>
  <li>個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。</li>
  <li>個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。</li>
</ol>

<h2 class="terms">お問合せ窓口</h2>
<p>個人情報保護方針に関するお問合せにつきましては、下記窓口で受付けております。
<p>株式会社東京法規出版 　個人情報問合せ窓口<br />
電話番号：03-5977-0555</p>

<p>以上</p>

<p>制定年月日　2005年2月23日<br />
最終改正年月日　2019年10月1日<br />
株式会社東京法規出版<br />
代表取締役　田中　義紀</p>

</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>

</body>
</html>
