<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/terms.css">
<title>個人情報保護方針</title>
</head>

<body>

<header>東京法規出版</header>
<main>
<h1 class="terms">StudyPack(スタディパック)個人情報保護方針</h1>

当社はEラーニングサービスおよび関連業務において、皆様の大切な個人情報の保護が重要な
社会的責務であると認識し、個人情報の適正な取扱いに努めてまいります。

<h2 class="terms">1.個人情報の適正な取得）</h2>
皆様の個人情報は、ご本人に利用目的をお知らせするとともに、適正な手段により取得いたします。

<h2 class="terms">2.個人情報の利用</h2>
皆様の個人情報は、利用目的の達成に必要な範囲においてのみ取扱い、その範囲を超えての目
的外利用はいたしません。利用目的の範囲を超えて、個人情報を利用する必要が生じた場合は、
その旨をあらかじめご連絡し、同意をいただいた上で利用いたします。

<h2 class="terms">3.個人情報の提供</h2>
あらかじめ同意をいただいている場合、及び法令等に基づく場合を除き、個人情報を第三者に対
して提供いたしません。

<h2 class="terms">4.安全管理措置</h2>
お預かりした個人情報は、必要な安全管理措置を講じ、漏えい、滅失又はき損等を防止するととも
に是正に努めてまいります。

<h2 class="terms">5.法令等の遵守</h2>
個人情報に関して適用される個人情報保護法、番号法等の法令、国が定める指針及びその他の
規範を遵守し、適切な運用が実施されるよう管理します。

<h2 class="terms">6.継続的改善</h2>
事業内容の変化および事業を取り巻く社会環境・法令・情報技術の変化等に対応して、個人情報
取扱体制の見直しを行い、継続的な改善に努めてまいります。

</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>

</body>
</html>
