<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/terms.css">
<title>推奨ブラウザ</title>
</head>

<body>

<header>東京法規出版</header>
<main>
<h1 class="terms">推奨ブラウザ</h1>

当サイトを快適にご利用いただくため、以下のブラウザを推奨いたします。

<h2 class="terms">【Windows】</h2>
<ol class="number">
  <li>Microsoft Edge</li>
  <li>Google Chrome</li>
  <li>Mozilla FireFox</li>
</ol>

<h2 class="terms">【macOS】</h2>
<ol class="number">
  <li>Safari</li>
</ol>

<h2 class="terms">【AndroidOS】</h2>
<ol class="number">
  <li>Google Chrome</li>
</ol>

<h2 class="terms">【iOS】</h2>
<ol class="number">
  <li>Safari</li>
</ol>
    <br>
    また、当ウェブサイトでは、より便利にご利用いただくためにJavaScriptを使用しています。
    <br>
ご使用 のブラウザ設定でJavaScriptを無効にされている場合、正しく表示されない、
もしくは正しく機能し ないことがございます。

</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>

</body>
</html>
