<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/terms.css">
<title>利用規約</title>
</head>

<body>

<header>東京法規出版</header>
<main>
<h1 class="terms">StudyPack(スタディパック)利用規約</h1>
<h2 class="terms">第1条 （規約の適用）</h2>
株式会社東京法規出版（以下、「当社」）は、当社が運営するeラーニングサービス『StudyPack(スタディパック)』（以下、「本サービス」）の利用について、以下のとおり利用規約（以下、「本利用規約」）を定めます。本利用規約は、本サービスを利用者が利用する場合の一切に適用されます。<br>
本サービスの利用申込者及び利用者は、当社が利用を承認した時点で、本規約の内容を承諾しているものとみなされます。

<h2 class="terms">第2条 （利用者への通知）</h2>
当社から利用者への通知は、別段の定めのない限り、通知内容を電子メールの送信、書面の送付又は当社のホームページへの掲載等、当社が適当と判断する方法により行います。<br>
前項の規定に基づき、当社から利用者への通知を電子メールの送信又は当社のホームページへの掲載の方法により行う場合には、利用者に対する当該通知は、それぞれ電子メールの送信又はホームページへの掲載がなされた時点から効力を生じるものとします。

<h2 class="terms">第3条 （規約の変更）</h2>
本規約の各条項については、関連法規の改正、社会情勢の変化、本サービス業界の慣行若しくは取引通念の変化又は当社の事情その他条項の変更を必要とする事情によって変更することがあります。変更後の規約は、前条の規定により利用者へ通知するものとし、通知日をもって利用者が同通知の内容に同意したものとみなします。

<h2 class="terms">第4条 （利用者の定義）</h2>
本規約において「利用者」とは、次の各号のいずれかに該当する者をいいます。
<ol class="number">
  <li>当社に対し本サービスへの利用を申し込み、当社がこれを承認した者</li>
  <li>当社が別途定める方法により本サービスの利用を承認した者</li>
</ol>
<h2 class="terms">第5条 （利用の承認及び不承認）</h2>
当社は、別途定める方法にて利用申込みを受け付け、必要な審査、手続等を経た後に利用を承認します。当社は、利用申込者が次の各号のいずれかに該当する場合は、その者の利用を承認しないことがあります。

<ol class="number">
  <li>利用申込者が実在しない場合</li>
  <li>利用申込者が既に利用者になっている場合</li>
  <li>利用申込みの際の申告事項に、虚偽の記載、誤記入又は記入漏れがあった場合</li>
  <li>利用申込者が過去に本規約の違反を行っている場合</li>
  <li>利用申込者が未成年者、成年被後見人、被補佐人又は被補助人のいずれかの場合であって、入会申込みの手続が成年後見人によって行われておらず、又は入会申込みの際に法定代理人、補佐人若しくは補助人の同意を得ていなかったとき。</li> 
  <li>その他当社が不適切と判断した場合</li>
</ol>

<h2 class="terms">第6条 （変更の届出）</h2>
利用者は、当社への届出内容に変更があった場合は、速やかに当社所定の方法で変更の届出をするものとします。前項の届出がなかったことにより利用者が不利益を被った場合、当社は、一切その責任を負いません。生年月日、法人名等基本的に変更の必要がない項目に関しては、当社が認めた場合を除いて原則的に変更できないものとします。

<h2 class="terms">第7条 （提供サービス）</h2>
当社は、利用者に対しインターネットまたはその他の手段を通じて各種学習コースおよびそれに付帯するサービスを提供します。

<h2 class="terms">第8条 （サービスの利用料金）</h2>
利用者は、本サービスを利用するにあたり当社が別途定める本サービスの利用料金を当社が別途定める期日までに支払うものとします。その支払方法は当社が承認する支払方法によるものとします。当社は利用者より支払われた料金を、いかなる事由によっても返還しないものとします。

<h2 class="terms">第9条 （IDおよびパスワードの発行と契約）</h2>
当社は、利用申込者の利用を承認した場合、利用者に対しIDおよびパスワードを発行します。IDおよびパスワードの発行日をもって、当社と利用者間の本サービスに係わる契約（以下「本契約」という）は有効に成立したものとします。

<h2 class="terms">第10条	（サービス利用の許諾）</h2>
当社は、利用者に対するIDおよびパスワードの発行をもって本サービスの利用を当該利用者に対し、別途定められた利用期間において許諾するものとし、当該利用者は本サービスを本規約に定める条件に従って指定された利用期間に限り利用することができるものとします。
<br>
当社は、利用者に対するIDおよびパスワードの発行、利用期間の通知ならびに本サービスの利用許諾をEメールまたは当社が適当と判断する方法により通知します。

<h2 class="terms">第11条	（サービスの利用中止）</h2>
利用者は、当社所定の届け出方法により、いつでも本サービスもしくは個々のコースの受講を中止することができるものとします。ただし、その場合でも、第10条の規定が適用されるものとします。

<h2 class="terms">第12条	（サービスの利用終了）</h2>
当社は、利用者に対し通知した利用期間を経過した時点で、当該利用者に対するサービスを終了するものとします。

<h2 class="terms">第13条	（IDおよびパスワードの利用停止）</h2>
当社は、利用申込の承認後であっても当社が承認した利用者が本規約の規定に違反した場合、当該利用者に対する通知をもって利用申込の承諾を取り消し、発行済のIDおよびパスワードの利用を停止することができます。
<br>
当社は、前項の措置を取ったことにより当該利用者が本サービスを利用できず、これにより損害が発生したとしてもいかなる責任も負わないものとします。

<h2 class="terms">第14条	（IDおよびパスワードの管理責任）</h2>
利用者は、自己の責任において、パスワードおよびアカウントを管理および保管するものとし、これを第三者に利用させ、または、貸与、譲渡、名義変更、売買等をしてはならないものとします。
<br>
当社は、利用者のIDおよびパスワードが第三者に使用されたことによって当該利用者が被る損害について、当該利用者の故意過失の有無にかかわらず一切責任を負いません。
利用者は、パスワードまたはアカウントが盗まれたり、第三者に使用されたりしていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。当該IDおよびパスワードによりなされた本サービスの利用は、当該利用者によりなされたものとみなします。

<h2 class="terms">第15条	（設備等）</h2>
利用者は、本サービスを利用するために必要な通信機器、ソフトウェア、その他これらに付随して必要となる全ての設備を準備し、本サービスが利用可能な状態に置くものとします。
<br>
利用者は、自己の責任及び費用負担をもってインターネットにより本サービスに接続するものとします。教材、ソフトウェア、プラグイン等のダウンロードについては利用者の責任で実施するものとし、その結果生じる損害については利用者の負担とします。

<h2 class="terms">第16条	（自己責任の原則）</h2>
利用者は、自己のID及びパスワードにより本サービスを利用してなされた一切の行為及びその結果について、当該行為を自己がしたか否かを問わず責任を負います。
<br>
利用者は、本サービスの利用に伴う第三者からの問合せ、クレーム等が通知された場合は、自己の責任及び費用負担をもって処理解決するものとします。
<br>
利用者は、第三者の行為に対する要望、疑問又はクレームがある場合は、当該第三者に対し直接その旨を通知するものとし、その結果については、自己の責任及び費用負担をもって処理解決するものとします。
<br>
利用者は、本サービスの利用により当社又は第三者に対して損害を与えた場合は、自己の責任及び費用負担をもって損害を賠償するものとします。
本条にかかわらず、当該結果、クレーム、損害等が当社に起因するものである場合、この限りではありません。

<h2 class="terms">第17条	（その他の禁止事項）</h2>
利用者は、本サービス上で以下の行為を行わないものとします。
<ol>
  <li>IDおよびパスワードを不正に使用する行為。</li>
  <li>本サービスを通じて、または本サービスに関連してコンピュータウィルス等の有害なプログラムを使用もしくは提供する行為。</li>
  <li>コンテンツの全部または一部の修正およびコンテンツを基にした派生的制作物を作成する行為。</li>
  <li>当社の商標権等の知的財産権を侵害する行為、または侵害するおそれのある行為。</li>
  <li>本サービスを通じて入手したデータ、情報、文章、ソフトウェア等に関し、著作権法で認められた私的利用の範囲を超え複製、販売、出版等を行う行為。</li>
  <li>第三者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害するおそれのある行為。</li>
  <li>第三者を差別もしくは誹謗中傷しまたは第三者の名誉もしくは信用を毀損する行為。</li>
  <li>犯罪的行為または犯罪的行為に結び付く行為、もしくはそのおそれのある行為。</li>
  <li>性風俗、宗教、政治に関する活動。</li>
  <li>上記各号の他、法令、本規約もしくは公序良俗に違反（売春、暴力、残虐等）する行為、本サービスの運営を妨害する行為、当社の信用を毀損、もしくは財産を侵害する行為、または当社に不利益を与える行為。</li>
  <li>上記各号のいずれかに該当する行為を助長する行為。</li>
  <li>その他、当社が不適切と認める行為。</li>
</ol>

<h2 class="terms">第18条	（損害賠償）</h2>
利用者は、本規約および法令の定めに違反したことにより当社を含む第三者に損害を及ぼした場合、当該損害を賠償する責任を負うものとし当社を含む第三者を免責しなければならないものとします。

<h2 class="terms">第19条	（サービス内容等の変更）</h2>
当社は、利用者への事前の通知なくして本サービスの内容、名称を変更することがあります。

<h2 class="terms">第20条	（サービスの一時的な中断）</h2>
当社は、以下のいずれかの事由が生じた場合には、利用者に事前に通知することなく一時的に本サービスを中断することがあります。
<ol>
  <li>本サービス用設備等の保守を定期的または緊急に行う場合。</li>
  <li>火災、停電等により本サービスの提供ができなくなった場合。</li>
  <li>地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合。</li>
  <li>戦争、動乱、暴動、騒乱、労働争議等により本サービスの提供ができなくなった場合。</li>
  <li>その他、運用上または技術上当社が本サービスの一時的な中断が必要と判断した場合。</li>
</ol>

<h2 class="terms">第21条	（サービス提供の中止）</h2>
当社は、事前通知をした上で本サービスの全部または一部の提供を中止することがあります。ただし、事前通知について緊急やむを得ない場合はこの限りではありません。
<br>
当社は、前条又は前項により本サービスの提供の中断または中止等が発生したとしても、これに起因する利用者または第三者が被った損害について一切責任を負わないものとします。

<h2 class="terms">第22条	（損害賠償）</h2>
当社は、当社の責に帰すべき事由により、この規約に基づく債務を履行しなかった場合、当該不履行により利用者に現実に発生した損害につき、当該損害の直接の原因となった本サービスの利用料金相当額を限度として、賠償責任を負うものとします。ただし、当社の責に帰すことができない事由から生じた損害、当社の予見の有無を問わず特別の事情から生じた損害、逸失利益については、当社は賠償責任を負わないものとします。

<h2 class="terms">第23条	（免責）</h2>
当社は、前条に定める場合を除き、利用者が本サービスの利用に関して被った損害については、債務不履行責任、不法行為責任、その他の法律上の責任を問わず賠償の責任を負わないものとします。

<h2 class="terms">第24条	（個人情報の定義）</h2>
この利用規約において個人情報とは、個人利用者が本サービスの利用申込時もしくは個々のコースの受講申込時に当社に届け出た利用者の氏名、メールアドレス、住所等の情報のうち「個人情報の保護に関する法律」第2条第1項に定めるものをいいます。

<h2 class="terms">第25条	（個人情報の利用目的）</h2>
当社は、個人情報につき、本サービスの円滑な提供、利用者の管理、利用料金の請求ならびにサービスの向上を目的とした調査、検討、企画等の目的のためにのみ利用するものとし、その他の目的には一切使用しないものとします。

<h2 class="terms">第26条	（ダイレクトメール）</h2>
当社は、前条におけるサービスの向上を目的とした調査、検討、企画などの一環として、利用者に対する新コースや新企画の案内等のダイレクトメールに個人情報を利用する場合があるものとします。ここでいうダイレクトメールとは、郵便、Fax、電子メールまたはその他の方法により特定個人に対し発信する媒体をいいます。ただし、利用者からダイレクトメールの受信を拒否する旨の通知があった場合は、合理的な範囲内ですみやかに、これに応じるものとします。

<h2 class="terms">第27条	（第三者への開示）</h2>
1. 当社は、個人情報を第三者に開示、提供しないものとします。
<br>
2. 前項にかかわらず、当社は、以下の各号に定める事由のいずれかに該当する場合、個人情報を開示、提供することができるものとします。
<ol>
  <li>(1)　事前に利用者から同意を得た場合</li>
  <li>(2)　法令に基づき開示を求められた場合</li>
  <li>(3)　本サービスの一環として、Q&A対応、システム運用等の作業の一部を委託する第三者（以下「委託先」という）に対して本章に定めるのと同等の義務を当該委託先に課したうえで、当該委託先に対し個人情報を開示する場合</li>
  <li>(4)　生命、身体または財産の保護のために必要があると当社が判断した場合</li>
  <li>(5)　債権譲渡のために必要と認めた場合に、必要な範囲で債権の譲渡先である債権管理回収業者に開示、提供する場合</li>
  <li>(6)　利用者による本サービスの利用に係わる債権・債務の特定、支払および回収に必要と当社が判断し、必要な範囲でクレジット会社等の金融機関または取引先等に個人情報を開示する場合</li>
  <li>(7)　国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
  <li>(8)　公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
</ol>

<h2 class="terms">第28条	（個人情報を提供しない場合）</h2>
利用者が当社に対し、本サービスの提供に関して当社が要求した個人情報を提供しなかった場合、当該利用者は本サービスの一部または全部を利用できない場合があります。

<h2 class="terms">第29条	（個人情報の開示・訂正・削除）</h2>
個人情報に関する利用目的の通知、開示、訂正・追加・削除、利用停止手続きは、お申込いただいた窓口までご連絡ください。

<h2 class="terms">第30条	（知的財産権）</h2>
本サービスを提供するためのシステム及び本サービスにおいて当社が利用者に提供する一切の著作物に関する著作権（著作権法第27条及び第28条の権利を含みます）及び著作者人格権並びにそれに含まれるノウハウ等の知的財産権は、当社又はその供給者に帰属します。
<br>
利用者は、前項に定める著作物等を、以下の通り取り扱うものとします。
<ol>
  <li>(1)　本規約に従って本サービスを利用するためにのみ使用すること。</li>
  <li>(2)　複製、改変、頒布等を行わず、またリバースエンジニアリング、逆コンパイル又は逆アセンブルを行わないこと。</li>
  <li>(3)　営利目的の有無にかかわらず、第三者に貸与、譲渡、担保設定等しないこと。
  <li>(4)　当社又はその供給者が表示した著作権・商標等を削除又は変更しないこと。</li>
</ol>

<h2 class="terms">第31条	（アンケート調査結果の利用）</h2>
当社は、本サービスの提供過程で利用者に実施したアンケート調査結果の内容などにつき、本サービスのホームページなどの広報で自由に利用できるものとします。利用にあたっては、第31条を適用します。

<h2 class="terms">第32条	（権利義務譲渡の禁止）</h2>
利用者は、利用者として有する権利又は義務の一部又は全部を第三者に譲渡、売買、名義変更、質権の設定その他の担保に供する等の行為はできないものとします。

<h2 class="terms">第33条	（協議）</h2>
本サービスに関連して利用者と当社との間で紛争が生じた場合には、当該当事者がともに誠意をもって協議するものとします。

<h2 class="terms">第34条	（準拠法）</h2>
規約に関する準拠法は、日本法とします。

<h2 class="terms">第35条（専属的合意管轄裁判所）</h2>
利用者と当社の間で訴訟の必要が生じた場合、東京地方裁判所を利用者と当社の第一審の専属的合意管轄裁判所とします。

</main>
<footer>Copyright &copy; 2021 東京法規出版 All rights Reserved.</footer>

</body>
</html>
