<!DOCTYPE html>
<html>
	<body>
		<div >
			<p>{0}&nbsp;様<br></p>
			<p>この度は、Study Packのe-ラーニング講座を受講いただき、
				<br>
				誠にありがとうございます。
			</p>
			<br>
			<p>パスワードをリセット致しました。
			</p>
			<p>
				<br>
				下記のURLにてパスワード再設定ください。<br>
			</p>
			<a href="https://studypack.jp{1}">https://studypack.jp{1}</a><br>
			<br>
			<p>▼Study Pack ログイン画面</p>
			<p>https://studypack.jp/login</p>
			<p>※初回の受講開始には、受講申請が必要です。<br>
				ログイン後、受講講座をクリックして受講申請をしてください。<br>
				受講承認後、講座の受講開始となります。
			</p>
			<p>※パスワードはログイン後、ご自身が管理しやすいものに変更してください。</p>
			<p>
				<br>
				■□─────────────────────
				<br>
				■Study Pack運営事務局
				<br>
				受講サイト　　　： https://studypack.jp/
				<br>
				お問い合わせ先　： suåpport@studypack.jp
				<br>
				運営会社：株式会社東京法規出版
				<br>
				─────────────────────□■
			</p>
		</div>
	</body>
</html>