<!DOCTYPE html>
<html>
	<body>
		<div >
			<p>{0}&nbsp;様<br></p>
			<p>この度は、Study Packのe-ラーニング講座を受講いただき、<br>
				誠にありがとうございます。</p>
			<p>下記の受講申請が届きました。<br></p>
			<p>申請講座<br></p>
			<p>{1}</p>
			<p>受講希望者<br></p>
			<p>{2}</p>
			<p><br>ご対応するよう願います。<br></p>
			<p>▼Study Pack 管理システムログイン画面</p>
			<p>https://system.studypack.jp/index.html</p>
			<p>
			<br>
			■□─────────────────────
			<br>
			■Study Pack運営事務局
			<br>
			受講サイト　　　： https://studypack.jp/
			<br>
			お問い合わせ先　： support@studypack.jp
			<br>
			運営会社：株式会社東京法規出版
			<br>
			─────────────────────□■
			</p>
		</div>
	</body>
</html>