<!DOCTYPE html>
<html>
	<body>
		<div >
			<p>送信元メールアドレス:
				<br>
				{0}
			</p>
			<p>ユーザー名:
				<br>
				{4}
			<p>
			<p>項目：{1}<p>
			<p>件名：{2}</p>
			<p>内容：
				<br>
				{3}
			</p>
		</div>
	</body>
</html>